<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mihael Mrkonja Projektni Zadatak 3: Web</title>
	<style>
		hr{
			width: 900px;
			height: 4px;
			background-color:#A25B00;
			border: #000000;
		} 
		p{
			font-size: 11pt;
			color: #7B4D09; 
			font-family: 'Gabriela Regular'
		}
		a{
			font-size: 14pt;
		    color: #F7CB8B;
			text-decoration: none
		}
		ul{
			 list-style-type: none;
			 margin: 0;
			 padding: 0;
			 width: 200px;
		}
		li a{
			display: block;
		}
		li a:hover{
			border-radius: 25px;
			background-color: burlywood;
			color: #2E1B00;
			padding: 0px;
			width: 150px;
			height: 25px;
		}
		#corner{
			border-radius: 25px;
			background:#A05F00;
			padding: 20px;
			width: 150px;
			height: 150pxl;
		}
		#hrcorner{
			border-radius: 20px;
			padding: 5px;
			width: 240px;
			height: 5px;
		}
	</style>
</head>
<body background="Slike/Krem.png">
<center>	
  <h1 style="font-family:'Gabriela Regular'; color: #FFBA55">Mihael Mrkonja</h1>	
  <h3 style="font-family:'Gabriela Regular'; color: #7B4D09">Digitalni Multimediji 1</h3>	
</center>
<br> <hr id="hrcorner">
<center>
<br>
   <p>Dobro Došli na moju web stranicu.</p>
   <p>Moje ime je Mihael Mrkonja. Kiliknite na linkove ispod.</p>
<br>
<hr id="hrcorner"> <br>
<ul>
   <li id="corner"><a href="o_meni.html">O Meni</a></li>
   <br>
   <li id="corner"><a href="vjezbe.html">Vježbe</a></li>
   <br>
   <li id="corner"><a href="video.html">Video</a></li>
</ul>
</center>
</body>
</html>