<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Video Materijal</title>
<style>
		hr{
			width: 900px;
			height: 4px;
			background-color:#DA6CFF;
			border: #000000;
		} 
		p{
			font-size: 11pt;
			color: #E9A8CD; 
			font-family: 'Gabriela Regular'
		}
		#corner{
			border-radius: 30px;
			width: 285px;
			height: 600pxl;
	    }
		#hrcorner{
			border-radius: 20px;
			padding: 5px;
			width: 240px;
			height: 5px;
		}
	    h2{ 
		    font-family: 'Gabriela Regular';
			color: #E9A8CD;
}
	    span{
		    font-size: 11pt;
			color: #E9A8CD; 
			font-family: 'Gabriela Regular'
	}
         .p{
		   font-size: 11pt;
		   margin-left: auto;
		   margin-right: auto;
		   display: block;
		   text-align: center;   
	}
</style>
</head>
	
<body img background="Slike/Gradient 4.jpg">
<center>
<h2>Video Materijal Projektni Zadatak</h2>
	 <video width="550" height="370" controls>
	    <source src="MihaelMrkonja_ProjektniZadatak3_Video/MihaelMrkonja_ProjektniZadatak3_Video.mp4" type="video/mp4">
	 </video>
<hr id="hrcorner"><br>
	<span class="p">Video je snimljen iz iste pozicije sva 3 puta te je u Adobe Premieru, video materijale smo namjestili u program i dodali sliku koju smo uzeli iz jednog kadra i preuredili u photoshopu kako bi na mjestu ruke dobili prazninu. Za effect sam koristio Gaussian Blur i opacity (korišteno za dodavanje Fade in/Fade out efekta) Fade in/Fade out sam koristio na prijelazu iz drugog videa u treći i koda pojavljivanja i nestajanja teksta, a Gaussian Blur na prvom video kod zamučivanja. isto sam zasebno dodao još jedan zvuk kad nestajem.</span>
</center>
</body>
</html>
