<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vjezba</title>
<style>
		hr{
			width: 900px;
			height: 4px;
			background-color:#185F00;
			border: #000000;
		} 
		p{
			font-size: 11pt;
			color: #185F00; 
			font-family: 'Gabriela Regular'
		}
		#corner{
			border-radius: 30px;
			width: 200px;
			height: 100pxl;
			margin: auto;
	    }
		#corner2{
			border-radius: 30px;
			width: 285px;
			height: 600pxl;
	    }
		#hrcorner{
			border-radius: 20px;
			padding: 5px;
			width: 240px;
			height: 5px;
		}
	    h2{ 
		    font-family: 'Gabriela Regular';
			color: #185F00;
}
	    span{
		    font-size: 11pt;
			color: #185F00; 
			font-family: 'Gabriela Regular'
	}
	   .p{
		   font-size: 11pt;
		   margin-left: auto;
		   margin-right: auto;
		   display: block;
		   text-align: center;   
	}
</style>
</head>

<body img background="Slike/Gradient 3.jpg">
<center>
	<h2>Vježba 1 - Font</h2>
<br>
<div id="corner">
	<img src="Vjezbe/MihaelMrkonja_Vjezba1.jpg" alt="Font" id="corner">
    <span class="p">Font izrađen u FontForgeu</span>	
</div>
<br>
<hr id="hrcorner"><br>
	<h2>Vježba 2 - Crtanje Bezierovih Krivulja u Koordinatnom Sustavu</h2> 
<div id="corner">
	<img src="Vjezbe/MihaelMrkonja_Vjezba2.jpg" alt="Bazierove krivulje" id="corner">
	<span class="p">Bazierove krivulje blendane unutar fonta</span>
</div>
<br>
<hr id="hrcorner"><br>
	<h2>Vježba 3 - Adobe Illustrator: Sustavi Boja, Transformacije, Multipliciranje, Grupiranje</h2> 
<br>
	<img src="Vjezbe/vjezba3_MihaelMrkonja.jpg" alt="biljka" id="corner">
    <img src="Vjezbe/vjezba3_MihaelMrkonja_SamostalniRad.jpg" alt="Naranča" id="corner">
	<span class="p">Primjeri sikopirani s pravih slika</span>
<br>
<hr id="hrcorner"><br>	
	<h2>Vježba 4 – Adobe Illustrator: Složeni Objekti i Gradijent</h2> 
<br>
	<img src="Vjezbe/Mihael_Mrkonja-Vjezba4.jpg" alt="čaša" id="corner">
	<img src="Vjezbe/Mihael_Mrkonja-Vjezba4_Djetelina.jpg" alt="djetelina" id="corner">
	<span class="p">Primjeri za kružni i kvadratni gradijent</span>
<br>
<hr id="hrcorner"><br>
	<h2>Projektni Zadatak 1 - Vektorska Grafika</h2>
<br>
	<img src="Vjezbe/Mihael_Mrkonja_projektni_zadatak1.jpg" alt="podmorje" id="corner2">
	<span class="p">Primjena gradijenta, fonta, transformacije i bazierove krivulje</span>
<br>
<hr id="hrcorner"><br>
	<h2>Vježba 5 - Retuširanje</h2>
<br>
	<img src="Vjezbe/Mihael_Mrkonja_original_Vjezba5.jpg" alt="gospođa" id="corner2">
	<img src="Vjezbe/Mihael_Mrkonja_freckles_Vjezba5.jpg" alt="gospođa bez pjega" id="corner">
	<span class="p">Primjer korištenja healing brush i spot healing brush alata te noise and grain efekta</span>
<br>
<hr id="hrcorner"><br>
	<h2>Vježba 6 - Koloriranje</h2> 
<br>
	<img src="Vjezbe/MihaelMrkonja_CB_Vjezba6.jpg" alt="Obojano dijete" id="corner2">
	<img src="Vjezbe/MihaelMrkonja_MaskareFull_Vjezba6.jpg" alt="Mrki baka" id="corner2">
	<span class="p">Primjer koloriranja pomoću Hue and Saturation alata</span>
<br>
<hr id="hrcorner"><br>
	<h2>Vježba 7 - Fotomontaža</h2> 
<br>
	<img src="Vjezbe/MihaelMrkonja_Original_Vjezba7.jpg" alt="prva Asutralija" id="corner2">
	<img src="Vjezbe/MihaelMrkonja_Izmjena_Vjezba7.jpg" alt="druga Australija" id="corner2">
	<span class="p">Primjer fotomontaže s različitim elementima</span>
<br>
<hr id="hrcorner"><br>
	<h2>Projektni Zadatak 2 - Piksel Grafika</h2> 
<br>
	<img src="Vjezbe/MihaelMrkonja_Kolokvij 2.jpg" alt="Moja fotomontaža" id="corner2">
	<span class="p">Primjena spot healing alata, scratch and dust efekta, Hue and Saturation alata te fotomontaže</span>
<br>
<hr id="hrcorner"><br>
	<h2>Vježba 8 - Kinemagraf</h2>
<br>
    <img src="Vjezbe/MihaelMrkonja_vjezba8.gif" alt="statična svijeća" id="corner2">
	<span class="p">Primjer korištenja video manipulacije i statične slike za izradu Kinemagrafa</span>
<br>
<hr id="hrcorner"><br>
	<h2>Vježba 9 - Obrada Videa, Zvuka, Efekata</h2>
	<video id="corner2" controls>
	<source src="Vjezbe/MihaelMrkonja_Vjezba9.mp4" type="video/mp4">
	</video>
	<span class="p">Primjer korištenja efekata, te video i audio obrade u Adobe Premiere programu</span>
<br>
</center>	
</body>
</html>